<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Zubair' CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table width="850px" height="800">
        <tr>
            <td rowspan="6" align="center">
                <div class="image">
                    <img src="./Zubair.png" alt="Zubair" width="300" height="800">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                    <h1>about me</h1>
                <div class="bio">
                    <h4><i>23 years <span>/</span>    Lviv   <span>/</span>   Freelance</i></h4> <br>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, rerum. Reprehenderit rerum dolor
                    obcaecati temporibus voluptatem explicabo omnis perferendis cupiditate. Sapiente sit numquam dolorum
                    eveniet provident, possimus delectus officia incidunt quasi similique facilis error nulla molestias
                    ad aspernatur qui id, nobis dolores! Fugit nam enim in quos ratione suscipit aperiam qui id
                    exercitationem repellat dicta blanditiis, quaerat animi sint vitae?
                </p>
                <BR>
                <hr>
            </td>
        </tr>
        <tr>
        <tr>
            <td colspan="2">
                <div class="services">
                    <h2>my services</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./monitor.png" alt="development" height="40px" width="40px"> <br>
                <h3>development</h3> <br>
                <p>Building a custom tailored solution based on your technical specification.</p>
            </td>
            <td>
                <img src="./rocket.png" alt="SEO" height="40px" width="40px"> <br>
                <h3>SEO optimization</h3> <br>
                <p>Audit your website, perform technical improvements and write meta tags.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./database.png" alt="database" height="40px" width="40px"> <br>
                <h3>data base</h3> <br>
                <p>SSL certificate installation and configuration, redirection configuration on your website.</p>
            </td>
            <td>
                <img src="./datasecurity.png" alt="datasecurity" height="40px" width="40px"> <br>
                <h3>data security</h3> <br>
                <p>Strategy with leading data protection technology to safeguard your critical data.</p>
            </td>
        </tr>

    </table>
</body>

</html>                                                                                                                                              